# jenkins-tutorial

./: Dockerfile  Jenkinsfile  package.json  pom.xml
proxy-pattern/src/com/phuong/chain_of_responsibility/: DirectorPPower.java  PurchaseRequest.java
proxy-pattern/src/com/phuong/proxy/: ProxyInternet.java  RealInternet.java
src/: Main.java  index.js
src/com/phuong/chain_of_responsibility/: ManagerPPower.java  PresidentPPower.java  PurchasePower.java  VicePresidentPPower.java
src/com/phuong/proxy/: Internet.java
src/config/db/: index.js
src/config/mysql/: index.js
src/main/java/com/nineplus/bestwork/: BestworkApplication.java
src/main/java/com/nineplus/bestwork/config/: AsyncConfiguration.java  BestWorkConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/nineplus/bestwork/controller/: ActionController.java  AirWayBillController.java  BaseController.java  CompanyController.java  ConstructionController.java  DashboardController.java  EvidenceAfterPostController.java  EvidenceBeforePostController.java  InvoicePostController.java  MonitorController.java  NationController.java  NotificationController.java  PackagePostController.java  PasswordController.java  PermissionController.java  ProgressController.java  ProjectController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/nineplus/bestwork/dto/: ActionResDto.java  AirWayBillAttachReqDto.java  AirWayBillReqDto.java  AirWayBillResDto.java  AirWayBillStatusReqDto.java  AirWayBillStatusResDto.java  ApiResponseDto.java  AssignTaskReqDto.java  BaseDto.java  ChangePasswordReqDto.java  ChangeStatusFileDto.java  CompanyBriefResDto.java  CompanyListIdDto.java  CompanyReqDto.java  CompanyResDto.java  CompanyUserReqDto.java  CompanyUserResDto.java  ConditionSearchDto.java  ConstructionReqDto.java  ConstructionResDto.java  ConstructionStatusResDto.java  CountLocationDto.java  CountPrjConsDto.java  CustomClearanceImageFileResDto.java  CustomClearanceInvoiceFileResDto.java  CustomClearanceInvoiceResDto.java  CustomClearancePackageFileResDto.java  CustomClearancePackageResDto.java  CustomClearanceResDto.java  EvidenceAfterReqDto.java  EvidenceAfterResDto.java  EvidenceBeforeReqDto.java  EvidenceBeforeResDto.java  FileListDto.java  FileStorageDto.java  FileStorageReqDto.java  FileStorageResDto.java  ForgotPasswordReqDto.java  ForgotPasswordResDto.java  IdsToDelReqDto.java  (+51 more)
src/main/java/com/nineplus/bestwork/entity/: AirWayBill.java  AssignTaskEntity.java  CompanyEntity.java  ConstructionEntity.java  CustomsClearanceDoc.java  EvidenceAfterPost.java  EvidenceBeforePost.java  FileStorageEntity.java  MailStorageEntity.java  NationEntity.java  NotificationEntity.java  PackagePost.java  PostInvoice.java  ProgressEntity.java  ProjectEntity.java  ProjectTypeEntity.java  RoleEntity.java  SupplyEntity.java  SysActionEntity.java  SysMonitorEntity.java  SysPermissionEntity.java  UserEntity.java
src/main/java/com/nineplus/bestwork/exception/: BestWorkBussinessException.java  ErrorDetails.java  FileHandleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SysUserNotFoundException.java
src/main/java/com/nineplus/bestwork/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/nineplus/bestwork/model/: ERole.java  ExportData.java  MedicineExportRequest.java  ReportInput.java  UserAuthDetected.java
src/main/java/com/nineplus/bestwork/repository/: AirWayBillRepository.java  AssignTaskRepository.java  CompanyProjection.java  CompanyRepository.java  ConstructionRepository.java  EvidenceAfterPostRepository.java  EvidenceBeforePostRepository.java  ImageBeforeFileProjection.java  InvoiceFileProjection.java  MailStorageRepository.java  NationRepository.java  NotificationRepository.java  PackageFileProjection.java  PackagePostRepository.java  PermissionRepository.java  PostInvoiceRepository.java  ProgressRepository.java  ProjectAssignRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  StorageRepository.java  SysActionRepository.java  SysMonitorRepository.java  SysUserRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/nineplus/bestwork/runner/: AuthorizationDataRunner.java
src/main/java/com/nineplus/bestwork/services/: ActionService.java  CompanyService.java  IAirWayBillService.java  IConstructionService.java  ICustomClearanceDocService.java  IEvidenAfterPostService.java  IEvidenBeforePostService.java  IInvoicePostService.java  INationService.java  IPackagePostService.java  IProgressService.java  IProjectService.java  IProjectTypeService.java  ISftpFileService.java  IStorageService.java  MailSenderService.java  MailStorageService.java  MonitorService.java  NotificationService.java  PermissionService.java  RoleService.java  ScheduleService.java  SysActionService.java  SysUserService.java  ThymleafService.java  UserService.java
src/main/java/com/nineplus/bestwork/utils/: BestWorkBeanUtils.java  CommonConstants.java  ConvertResponseUtils.java  DateUtils.java  EncryptionUtils.java  EncrytedPasswordUtils.java  Enums.java  MessageUtils.java  PageUtils.java  RestTemplateUtils.java  TokenUtils.java  UserAuthUtils.java
src/main/java/com/nineplus/bestwork/voter/: CustomRoleBasedVoter.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: register-user-company-mail-template.html  reset-password-mail-template.html
src/public/app/controllers/: AuthController.js  evidenceController.js
src/public/app/middleware/: authMiddleware.js
src/public/app/models/mongo/: EvidenceBefore.js  User.js
src/public/app/models/mysql/: EvidenceBefore.js
src/public/app/service/: evidenceService.js  transferDataService.js
src/queue/: consumer.js  producer.js  publish.js  subcribe.js
src/routes/: auth.js  evidence.js  index.js
src/test/java/com/nineplus/bestwork/controller/: TestControllerTest.java
src/util/: dateUtil.js  jwt.js  mailer.js  message.js
(+22 files in other folders)
