
server.port = 8181

###################################
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bestwork_db?allowPublicKeyRetrieval=true&useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Nineplus123!@#

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

server.servlet.context-path=/bestwork

spring.main.allow-bean-definition-overriding=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

# App Properties

app.login.jwtSecretKey=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration=86400
app.login.jwtPrefix=Bearer

# ALLOW ORGIN
allow.origins=http://192.168.1.105:3006,http://localhost:3006,http://localhost:3000,http://119.82.130.211:8080,http://119.82.130.211:3006

bestwork.app.jwtTokenName= bestwork
bestwork.app.jwtSecret= bestworkSecretKey
bestwork.app.jwtExpirationMs= 86400000

# Check Role
bestwork.app.authorizationFlag= true

# Insert authorization data
bestwork.app.insertDataFlag= false

# MULTIPART FILE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#secret key for encryption
secretkey = BestworkKey

#Sever information for upload/download file
#fileServer.host = 125.212.237.162
fileServer.host = 127.0.0.1
fileServer.port = 22
fileServer.user = bestwork
fileServer.password = bestwork
fileServer.maxSize = 5.0f
fileServer.root = /home/bestwork
#Temporary folder
fileServer.temp = /download/temp

#For sending email
#url.origin=http://localhost:3000
url.origin=http://119.82.130.211:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenshiye1005@gmail.com
spring.mail.password=nyrhymvwucirjzew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
